{
  "compilerOptions": {
    "module": "ES2022",
    "target": "ESNext",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "outDir": "dist",
    "strict": true
  },
  "include": [ "j$/*", "lib/*" ],
  "exclude": [ "dist" ]
}